{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "preact",
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ]
  }
}